[gd_scene load_steps=27 format=2]

[ext_resource path="res://demos/cars/tracks/track_4/Tree_Panel.gd" type="Script" id=1]
[ext_resource path="res://demos/cars/tracks/track_1/track_1.png" type="Texture" id=2]
[ext_resource path="res://demos/cars/tracks/track_4/tree.gd" type="Script" id=3]
[ext_resource path="res://demos/cars/tracks/track_4/hunter/hunter.png" type="Texture" id=4]
[ext_resource path="res://demos/cars/tracks/track_4/Food_Spawner.gd" type="Script" id=5]
[ext_resource path="res://demos/cars/tracks/track_4/Hunter.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 79.4115, 412.041 )

[sub_resource type="CircleShape2D" id=10]
radius = 59.1354

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 1024, 510, 128, 131 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 1152, 510, 128, 131 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 384, 510, 128, 131 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 512, 510, 128, 131 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 640, 510, 128, 131 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 896, 510, 128, 131 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 1024, 510, 128, 131 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "ATTACK",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 11 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "walk_r",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=13]
radius = 254.951

[sub_resource type="CircleShape2D" id=21]
radius = 61.0

[node name="Track" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.14981, -0.630005 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="PlayerStart" type="Position2D" parent="."]

[node name="Center" type="Position2D" parent="."]

[node name="Bounds" type="Area2D" parent="." groups=["bounds", "danger"]]
scale = Vector2( 2, 2 )

[node name="OuterTrackCol1" type="CollisionPolygon2D" parent="Bounds"]
position = Vector2( 42.8502, 292.63 )
polygon = PoolVector2Array( -2053, -2298, -165, -2301, -164, -1789, -268, -1808, -382, -1778, -647, -1692, -717, -1647, -904, -1637, -1094, -1685, -1213, -1753, -1560, -1795, -1694, -1736, -1719, -1653, -1666, -1518, -1524, -1315, -1513, -1194, -1395, -1105, -1359, -1033, -1261, -967, -2053, -936 )

[node name="OuterTrackCol2" type="CollisionPolygon2D" parent="Bounds"]
position = Vector2( -31.1498, 274.63 )
polygon = PoolVector2Array( -101.85, -1777.13, -100, -2283, 2044, -2283, 2061, 324, 1106, 322, 1217, 201, 1252, 122, 1270, 0, 1311, -117, 1356, -614, 1500, -807, 1412, -1180, 1315, -1346, 1053, -1661, 997, -1660, 792, -1641, 473, -1576, 314.15, -1590.13, 208.65, -1614.63, 116.65, -1649.63, 27.1498, -1696.13, -24.8502, -1737.63, -66.3502, -1772.13 )

[node name="OuterTrackCol5" type="CollisionPolygon2D" parent="Bounds"]
position = Vector2( -31.1498, 274.63 )
polygon = PoolVector2Array( -101.85, -1777.13, -100, -2283, 2044, -2283, 2061, 324, 1106, 322, 1217, 201, 1252, 122, 1270, 0, 1311, -117, 1356, -614, 1500, -807, 1412, -1180, 1315, -1346, 1053, -1661, 997, -1660, 792, -1641, 473, -1576, 314.15, -1590.13, 208.65, -1614.63, 116.65, -1649.63, 27.1498, -1696.13, -24.8502, -1737.63, -66.3502, -1772.13 )

[node name="OuterTrackCol3" type="CollisionPolygon2D" parent="Bounds"]
position = Vector2( -386.15, 680.63 )
polygon = PoolVector2Array( 1465, -90, 1377, -21, 1261, 24, 1156, 31, 965, -63, 837, -126, 590, -182, 460, -185, 317, -100, 113, 81, 37, 102, -18, 109, -141, 93, -245, 54, -332, 35, -393, 2, -457, -15, -600, -30, -593, 1334, 2409, 1350, 2406, -99 )

[node name="OuterTrackCol4" type="CollisionPolygon2D" parent="Bounds"]
position = Vector2( 86.8502, -604.37 )
polygon = PoolVector2Array( -1050, 2614, -1058, 1257, -1143, 1240, -1239, 1193, -1281, 1180, -1348, 1116, -1357, 889, -1279, 794, -1232, 686, -1205, 569, -1128, 373, -1128, 227, -1168, 154, -1176, 84, -1239, -9, -1313, -75, -2099, -61, -2096, 2621 )

[node name="DEATH_CUBE" type="CollisionShape2D" parent="Bounds"]
position = Vector2( -659.075, -307.185 )
rotation = 1.56307
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Bounds/DEATH_CUBE"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -454.0
margin_right = 80.0
margin_bottom = 478.0
color = Color( 0.2, 0.737255, 0.701961, 1 )

[node name="DEATH_CUBE2" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 480.425, -956.185 )
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Bounds/DEATH_CUBE2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -421.0
margin_right = 80.0
margin_bottom = 410.0
color = Color( 0.2, 0.737255, 0.701961, 1 )

[node name="DEATH_CUBE3" type="CollisionShape2D" parent="Bounds"]
position = Vector2( -189.075, -644.685 )
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Bounds/DEATH_CUBE3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -415.0
margin_right = 80.0
margin_bottom = 415.0
color = Color( 0.2, 0.737255, 0.701961, 1 )

[node name="DEATH_CUBE4" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 994.425, 175.815 )
rotation = 1.3959
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Bounds/DEATH_CUBE4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -360.0
margin_right = 80.0
margin_bottom = 406.0
color = Color( 0.2, 0.737255, 0.701961, 1 )

[node name="DEATH_CUBE6" type="CollisionShape2D" parent="Bounds"]
position = Vector2( -484.575, -1060.68 )
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Bounds/DEATH_CUBE6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -426.0
margin_right = 80.0
margin_bottom = 411.0
color = Color( 0.2, 0.737255, 0.701961, 1 )

[node name="DEATH_CUBE7" type="CollisionShape2D" parent="Bounds"]
position = Vector2( -728.075, 404.815 )
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Bounds/DEATH_CUBE7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -411.0
margin_right = 80.0
margin_bottom = 349.0
color = Color( 0.2, 0.737255, 0.701961, 1 )

[node name="DEATH_CUBE5" type="CollisionShape2D" parent="Bounds"]
position = Vector2( -145.075, 696.815 )
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Bounds/DEATH_CUBE5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -412.0
margin_right = 80.0
margin_bottom = 75.0
color = Color( 0.2, 0.737255, 0.701961, 1 )

[node name="RestrictedArea" type="Node2D" parent="."]
position = Vector2( 579, 430 )

[node name="Area" type="Area2D" parent="RestrictedArea"]
position = Vector2( -579, -430 )
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RestrictedArea/Area"]
position = Vector2( -36, 10 )
polygon = PoolVector2Array( -79, 564, 1250, 639, 1208, 343, 1596, 251, 1154, -1114, 851, -1111, -165, -960, -168, -479, -421, -480, -410, 571 )

[node name="Polygon2D" type="Polygon2D" parent="RestrictedArea/Area/CollisionPolygon2D"]
position = Vector2( 36, -10 )
color = Color( 0.670588, 0.745098, 0.486275, 1 )
polygon = PoolVector2Array( 1120, -1103, 1562, 263, 1172, 355, 1215, 647, -116, 570, -448, 581, -448, 581, -455, -472, -218, -472, -218, -472, -219, -950, 803, -1100 )

[node name="Hunter" type="KinematicBody2D" parent="RestrictedArea" groups=["danger"]]
position = Vector2( -579, -430 )
z_index = 1
collision_layer = 3
collision_mask = 3
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestrictedArea/Hunter"]
shape = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="RestrictedArea/Hunter"]
frames = SubResource( 12 )
animation = "ATTACK"
frame = 5
playing = true

[node name="DetectionArea" type="Area2D" parent="RestrictedArea/Hunter"]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RestrictedArea/Hunter/DetectionArea"]
shape = SubResource( 13 )

[node name="ContactArea" type="Area2D" parent="RestrictedArea/Hunter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestrictedArea/Hunter/ContactArea"]
shape = SubResource( 21 )

[node name="Hunter2" type="KinematicBody2D" parent="RestrictedArea" groups=["danger"]]
position = Vector2( -147, -1106 )
z_index = 1
collision_layer = 3
collision_mask = 3
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestrictedArea/Hunter2"]
shape = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="RestrictedArea/Hunter2"]
frames = SubResource( 12 )
animation = "ATTACK"
frame = 4
playing = true

[node name="DetectionArea" type="Area2D" parent="RestrictedArea/Hunter2"]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RestrictedArea/Hunter2/DetectionArea"]
shape = SubResource( 13 )

[node name="ContactArea" type="Area2D" parent="RestrictedArea/Hunter2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestrictedArea/Hunter2/ContactArea"]
shape = SubResource( 21 )

[node name="Hunter3" type="KinematicBody2D" parent="RestrictedArea" groups=["danger"]]
position = Vector2( 453, -394 )
z_index = 1
collision_layer = 3
collision_mask = 3
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestrictedArea/Hunter3"]
shape = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="RestrictedArea/Hunter3"]
frames = SubResource( 12 )
animation = "ATTACK"
frame = 4
playing = true

[node name="DetectionArea" type="Area2D" parent="RestrictedArea/Hunter3"]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RestrictedArea/Hunter3/DetectionArea"]
shape = SubResource( 13 )

[node name="ContactArea" type="Area2D" parent="RestrictedArea/Hunter3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestrictedArea/Hunter3/ContactArea"]
shape = SubResource( 21 )

[node name="Food_Spawner" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Berry_Bush" type="Position2D" parent="Food_Spawner"]
position = Vector2( 1728, 1012 )

[node name="Berry_Bush2" type="Position2D" parent="Food_Spawner"]
position = Vector2( 1756, -1738 )

[node name="Berry_Bush3" type="Position2D" parent="Food_Spawner"]
position = Vector2( 1816, -1163 )

[node name="Berry_Bush4" type="Position2D" parent="Food_Spawner"]
position = Vector2( 1828, -546 )

[node name="Berry_Bush5" type="Position2D" parent="Food_Spawner"]
position = Vector2( -2068, 647 )

[node name="Berry_Bush6" type="Position2D" parent="Food_Spawner"]
position = Vector2( -1558, -2319 )

[node name="Berry_Bush7" type="Position2D" parent="Food_Spawner"]
position = Vector2( -1781, -1524 )

[node name="Berry_Bush8" type="Position2D" parent="Food_Spawner"]
position = Vector2( -2445, -2181 )

[node name="Berry_Bush9" type="Position2D" parent="Food_Spawner"]
position = Vector2( -900, 1151 )

[node name="Natural_food" type="Position2D" parent="Food_Spawner"]

[node name="FamilyTree" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="FamilyTree"]
layer = 10

[node name="Control" type="Control" parent="FamilyTree/CanvasLayer"]

[node name="FamilyTreeWindow" type="WindowDialog" parent="FamilyTree/CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 15
size_flags_vertical = 7
window_title = "Genealogical Tree"
resizable = true

[node name="FamilyTreeScrollContainer" type="ScrollContainer" parent="FamilyTree/CanvasLayer/Control/FamilyTreeWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true

[node name="Control" type="Control" parent="FamilyTree/CanvasLayer/Control/FamilyTreeWindow/FamilyTreeScrollContainer"]
margin_right = 162.0
margin_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="FamilyTree/CanvasLayer/Control/FamilyTreeWindow/FamilyTreeScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="FamilyTree/CanvasLayer/Control/FamilyTreeWindow/FamilyTreeScrollContainer/Control/Panel"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 0, 0, 1 )

[node name="Start" type="Position2D" parent="."]

[connection signal="body_exited" from="RestrictedArea/Area" to="RestrictedArea/Hunter" method="_on_Area_body_exited"]
[connection signal="body_exited" from="RestrictedArea/Area" to="RestrictedArea/Hunter2" method="_on_Area_body_exited"]
[connection signal="body_exited" from="RestrictedArea/Area" to="RestrictedArea/Hunter3" method="_on_Area_body_exited"]
[connection signal="body_entered" from="RestrictedArea/Hunter/DetectionArea" to="RestrictedArea/Hunter" method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="RestrictedArea/Hunter/DetectionArea" to="RestrictedArea/Hunter" method="_on_DetectionArea_body_exited"]
[connection signal="body_entered" from="RestrictedArea/Hunter/ContactArea" to="RestrictedArea/Hunter" method="_on_ContactArea_body_entered"]
[connection signal="body_entered" from="RestrictedArea/Hunter2/DetectionArea" to="RestrictedArea/Hunter2" method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="RestrictedArea/Hunter2/DetectionArea" to="RestrictedArea/Hunter2" method="_on_DetectionArea_body_exited"]
[connection signal="body_entered" from="RestrictedArea/Hunter2/ContactArea" to="RestrictedArea/Hunter2" method="_on_ContactArea_body_entered"]
[connection signal="body_entered" from="RestrictedArea/Hunter3/DetectionArea" to="RestrictedArea/Hunter3" method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="RestrictedArea/Hunter3/DetectionArea" to="RestrictedArea/Hunter3" method="_on_DetectionArea_body_exited"]
[connection signal="body_entered" from="RestrictedArea/Hunter3/ContactArea" to="RestrictedArea/Hunter3" method="_on_ContactArea_body_entered"]
