[gd_scene load_steps=24 format=2]

[ext_resource path="res://demos/cars/car/booger_baby.png" type="Texture" id=1]
[ext_resource path="res://demos/cars/car/car.gd" type="Script" id=2]
[ext_resource path="res://demos/cars/car/explosion.png" type="Texture" id=3]
[ext_resource path="res://NEAT_usability/fonts/Data/Roboto-Light.ttf" type="DynamicFontData" id=4]

[sub_resource type="Shader" id=24]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float line_width : hint_range(0.0, 60.0) = 2.0;
uniform vec4 line_color : hint_color = vec4(1.0, 0.0, 0.0, 1.0);

void fragment() {
    vec4 sprite_color = texture(TEXTURE, UV);
    vec4 outline_color = vec4(0.0, 0.0, 0.0, 0.0);

    float dist = line_width / 2.0;
    for (float x = -dist; x <= dist; x += 1.0) {
        for (float y = -dist; y <= dist; y += 1.0) {
            vec2 offset = vec2(x, y) / vec2(textureSize(TEXTURE, 0));
            vec4 tex_color = texture(TEXTURE, UV + offset);
            outline_color.rgb = line_color.rgb;
            outline_color.a = max(outline_color.a, tex_color.a);
        }
    }

    COLOR = mix(outline_color, sprite_color, sprite_color.a);
}
"

[sub_resource type="ShaderMaterial" id=23]
resource_local_to_scene = true
shader = SubResource( 24 )
shader_param/line_width = 0.0
shader_param/line_color = Color( 1, 0, 0, 1 )

[sub_resource type="DynamicFontData" id=17]
resource_local_to_scene = true
font_path = "res://NEAT_usability/fonts/Data/Roboto-Bold.ttf"

[sub_resource type="DynamicFont" id=18]
resource_local_to_scene = true
size = 64
outline_size = 9
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = SubResource( 17 )

[sub_resource type="CapsuleShape2D" id=1]
height = 37.1428

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 864, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 960, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1056, 0, 96, 96 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="DynamicFont" id=19]
size = 14
outline_size = 1
font_data = ExtResource( 4 )

[node name="Car" type="RigidBody2D" groups=["booger"]]
rotation = 1.5708
input_pickable = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 23 )
position = Vector2( 1, 0.999996 )
rotation = -1.5708
scale = Vector2( 0.125523, 0.125523 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="Sprite"]
margin_left = -149.504
margin_top = -43.0107
margin_right = 270.496
margin_bottom = 150.989
custom_fonts/font = SubResource( 18 )
text = "6.3534"
uppercase = true

[node name="CarCollider" type="CollisionShape2D" parent="."]
scale = Vector2( 1.35, 1.35 )
shape = SubResource( 1 )

[node name="Explosion" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 14 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.15
one_shot = true

[node name="InfoScreen" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="InfoScreen"]
margin_right = 350.0
margin_bottom = 500.0

[node name="Label" type="Label" parent="InfoScreen/Panel"]
margin_left = 10.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 19.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
text = "ter"
uppercase = true

[connection signal="input_event" from="." to="." method="_on_Car_input_event"]
[connection signal="animation_finished" from="Explosion" to="." method="_on_Explosion_animation_finished"]
